# SubnauticaBZMultiplayerMod

./: README.md  SubnauticaBZMultiplayerMod.sln
.github/workflows/: dotnet.yml
Client/: Client.csproj  ClientData.cs  Main.cs  Utils.cs
Client/Properties/: AssemblyInfo.cs
Client/multiplayermanager/: Connection.cs
Client/patches/: OnPickup.cs
ClientSubnautica/: ClientSubnautica.csproj  Main.cs  ModConfig.cs
ClientSubnautica/ClientManager/: FunctionToClient.cs  GetGameObject.cs
ClientSubnautica/MultiplayerManager/: ConnectToServer.cs  InitializeConnection.cs
ClientSubnautica/MultiplayerManager/ReceiveData/: FunctionManager.cs  RedirectData.cs
ClientSubnautica/MultiplayerManager/SendData/: SendMyPos.cs
ServerSubnautica/: Server.cs
ServerSubnautica/SendData/: ClientMethod.cs
SubnauticaMPMod/: Global.cs  Main.cs  PlayerData.cs  SubnauticaMPMod.csproj
SubnauticaMPMod/patches/: AddMenuButton.cs
